DHCP

    IN : DHCP_R1, DHCP_R2
    OUT : /

SSH

    IN : All
    OUT : I1, I2, RSYNC

HTTP(s)

    IN : All network
    OUT : Internet

LDNS

    IN : 172.16.5.0/24 to 172.16.8.0/24
    OUT : PDNS (or Internet ?)

I1

    IN : 172.16.8.0, SSH
    OUT : SSH, HTTP, LDNS, RSYNC, web

I2

	IN : SSH
	OUT : SSH, HTTP, web, SMTP, PDNS

DHCP_R1

	IN : 172.16.8.0
	OUT : DHCP

DHCP_R2

	IN : 172.16.5.0
	OUT : DHCP

RSYNC

	IN : SSH, ALL secure, except 172.16.8.0
	OUT : /

PDNS

	IN : Internet, ALL except 172.16.5.0/24 to 172.16.8.0/24
	OUT : Internet

Web

	IN : ALL
	OUT : ALL

SMTP

	IN : ALL except 172.16.8.0
	OUT : ALL except 172.16.8.0

Internet

    IN : PDNS, SSH, HTTP, SMTP
    OUT : SSH, web, PDNS, SMTP
