max connections = 2
log file = /var/log/rsync.log
timeout = 300
secrets file = /etc/rsyncd.secrets
read only = false
list = true

[backup_tim]
	comment = Backup for Tim
	path = /home/tim
	auth users = tim
	uid = tim
	gid = tim

[backup_steve]
	comment = Backup for Steve
	path = /home/steve
	auth users = steve
	uid = steve
	gid = steve

