LAB_AUTHOR="Benoit Donnet and Yves Vanaubel"
LAB_VERSION="1.0"
LAB_DESCRIPTION="Assignment 2: Firewall configuration"
LAB_EMAIL="yves.vanaubel@ulg.ac.be"
LAB_WEB="http://www.montefiore.ulg.ac.be/~bdonnet/info0045/"

machines=router FW1 FW2 FW3 FW4 web SMTP DHCP_R1 DHCP_R2 DHCP PDNS LDNS SSH HTTP RSYNC U1 U2 I1 I2 T

router[0]=tap,10.0.0.2,10.0.0.1
router[1]=A
router[2]=B

FW1[0]=A
FW1[1]=C
FW1[2]=D

FW2[0]=C
FW2[1]=G
FW2[2]=H

FW3[0]=D
FW3[1]=E
FW3[2]=F

FW4[0]=I
FW4[1]=J
FW4[2]=K

U1[0]=J
U2[0]=H

I1[0]=J
I2[0]=E

T[0]=B

web[0]=D

SMTP[0]=F

RSYNC[0]=K

DHCP[0]=G
DHCP[1]=I
DHCP_R1[0]=J
DHCP_R2[0]=H

PDNS[0]=C
LDNS[0]=G
LDNS[1]=I

SSH[0]=G
SSH[1]=I

HTTP[0]=G
HTTP[1]=I

